ORCHESTRATOR_SERVER_PORT=8080
SALT="somsalt"
SIGNING_KEY="somekey"
DATABASE_URI=postgres://orch:qwerty@localhost:5435/orch?sslmode=disable
SHARD_ADRESS_1=http://localhost:8081/
SHARD_ADRESS_2=http://localhost:8082/